

Pass Word Logic for NHL Hockey Sega


PW =  V0+R0(V1+R1(V2+R2(....)))

PW is displayed as a base 30 number with numerals
        "BCDFGHJKLMNPRSTVWXYZ0123456789"

V0 = check sum = (Sum of V1 thru V22)and(511)
R0 = 512

V1 = Game one Top Team Wins
R1 = 5
V2 = Game one Bottom Team Wins
R2 = 5

V3-V16 = same as V1 R1 / V2 R2 for games 2 thru 8

V17 = Win Bits - bit set = Top Team Wins(See Tree)
R17 = 2^14

V18 = Joy Stick Control	0 = One Player
		1 = Team Mates
		2 = Two Player Cont 1 winner
		3 = Two Player Cont 2 winner
R18 = 4

V19 = Team Tree Location 0-15 for which team on starting tree continues thru playoff
R19 = 16

V20 = Playoff Round
R20 = 4

V21 = Best of Seven Game or 7 for Single game elimination
R21 = 8

V22 = Starting Teams lookup value
R22 = 32


    Round 0		   Round 1		   Round 2

_________________
Game 1
Bit 0		_________________
_________________
		Game 1
_________________	Bit 8		_________________
Game 2
Bit 1		_________________
_________________
				Game 1
_________________			Bit 12
Game 3
Bit 2		_________________
_________________
		Game 2		_________________
_________________	Bit 9
Game 4
Bit 3		_________________
_________________


interpolate for other side of tree





