
			ICE HOCKEY
			SEGA GENESIS
			3/13/1991

	ROM map
	$00000-$00303 cpu vectors and startup code
	$00304-$0bfff 68000 code
	$0c000-$0ffff AI/team data tables
	$10000-$6ffff Graphics
	$6ffff-$7ff7f Sound

Code and Data
	No change to original estimate.

Sound
	No change to original estimate.

Graphic Art:
	Ice Rink			34k	(done)
	Crowd Animations		20k	(estimate)
	Fonts				10k	(done)
	Sprite Animations		200k	(estimate - 186k now)
	Face off			8k	(estimate)
	Score Board			10k	(estimate)
	Stats				5k	(estimate)
	Playoff			6k	(estimate)
	Scouting			28k	(estimate)
	Title Page			22k	(estimate)
	Options Page		6k	(estimate)
	---------------------------------------------
	Total est. (3/13/91)	350k
	Original est. (12/90)	393k
	---------------------------------------------


	Ice Rink:
		date:		milestone 1
		mode:		32 column
		size:		48x83 chars.
		pal:		1 (transparent = ice color)
		tiles:		560 max.

		(tiles)*(32 bytes/tile) 	 =    memory requirement
		(width)*(height)*(2 bytes/char)  =    memory requirement

		560*32		= 18k bytes
		48*83*2 		=  8k bytes rink 1
		48*83*2		=  8k bytes rink 2 (smaller ice for Boston)
		-------------------------
		total			= 34k bytes

	Crowd animations
		200*32		= 7k 	char defs.
		20*650		= 13k of sprite defs.
		-----------------------------------------
		estimate of 20kbytes

	Fonts:
		Big Font		6k
		Small Font		4k

	Team Logos: (for ice rink)
		(included in Sprite animations below)

	Sprite animations:
		date:		milestone 5
		mode:		32 column
		size:		<16 chars. per frame
		pal:		2/3 for players, 4 for other stuff
		tiles:		7500 max.

		7500*32 		= 240k bytes (tile memory)
		423*32		=  13k bytes (attribute memory)
		--------------------------------------------
		total		= 253k bytes	(original estimate 12/90)

		Frames: 	       dir.    frames.	 milestone graphics
							 needed by:

		Skating 		8	4	m-2
		Gliding 		8	1	m-2
		Turn 1 left		8	1	m-2
		Turn 1 right		8	1	m-2
		Turn 2 left		8	1	m-2
		Turn 2 right		8	1	m-2

		Skating w/puck	8	4	m-2
		Gliding w/puck	8	3	m-2
		Puck swing		8	6	m-2

		Skating backwrds	8	3	new

		Sweep check	8	2	m-4
		Shoulder check	8	1	m-4
		Hip check		8	1	m-4
		Fall forwards	8	3	m-4
		Fall backwards	8	3	m-4

		Player celebrating	8	2	m-4

		High punch		2	1	m-4
		Low punch		2	1	m-4
		Set			2	1	m-4
		Grab			2	1	m-4
		Throw gloves	2	3	m-4

		Goalie skating	8	4	m-3
		Goalie puck swing	8	3	m-3
		Goalie ready	8	1	m-3
		Goalie glove save	8	2	m-3
		Goalie stick save	8	2	m-3
		Goalie stack left	6	2	m-3
		Goalie stack right	6	2	m-3

		Ref skating		5	4	m-5
		Ref turning		5	2	m-5
		Ref penalty		1	1	m-5
		Ref wave off	1	2	m-5
		Ref jumping		5	1	m-5
		Ref charging	1	~2	m-5
		Ref icing		1	~2	m-5
		Ref slashing	1	~2	m-5
		Ref tripping		1	~2	m-5
		Ref roughing	1	~2	m-5
		Ref hooking		1	~2	m-5

		Puck			1	8	m-2
		Goal Nets		2	1
		Arrows		3	2
		Player pads		1	3

		Team Logos		1	22

		----------------------------------------
		total to date (3/13/90) not including any ref animations:
		186 kbytes		460 frames		~5000 char defs

		estimate for on the ice ref animations:
		~14 kbytes		~40 frames		~400 char defs


	Face off graphics:
		date:		milestone 5
		mode:		32 column
		size:		(12x10)*3 chars.
		pal:		1-4
		tiles:		200

		200*32		=  7k bytes
		(12*10*2)*3	=  1k bytes
		-------------------------
		total		=  8k bytes

	Scoreboard:
		date:		milestone 6
		mode:		32 column
		size:		24x16 chars.
		pal:		4
		tiles:		200

		200*32		=  8k bytes
		32*28*2 	=  2k bytes
		-------------------------
		total		=  10k bytes

	Stats screen
		date:		milestone 6
		mode:		40 column
		size:		40x28 chars.
		pal:		1-4
		tiles:		80
		80*32	=  3k bytes
		40*28*2 	=  2k bytes
		-------------------------
		total		=  5k bytes

	Playoff graphics
		date:		milestone 6
		mode:		40 column
		size:		40x28 chars.
		pal:		1-4
		tiles:		100

		100*32	=  4k bytes
		40*28*2 	=  2k bytes
		-------------------------
		total		=  6k bytes

	Scouting Reports page
		date:		milestone 7
		mode:		40 column
		size:		40x28 chars.
		pal:		1-4
		tiles:		600

		600*32	= 20k bytes
		40*28*2 	=  2k bytes
		-------------------------
		total		= 22k bytes

	Team Logos: (for scouting reports)
		date:		milestone 5
		mode:		32 column
		size:		3x3 chars max.
		pal:		in rink pal 1
		tiles:		8*22 max.

		8*22*32	=  5k
		3*3*2*22	=  1k
		-----------------------
		total		=  6k

	Titlepage:
		date:		milestone 7
		mode:		32 column
		size:		32x28 chars.
		pal:		1-4
		tiles:		600

		600*32	= 20k bytes
		32*28*2 	=  2k bytes
		-------------------------
		total		= 22k bytes

	Optionspage:
		date:		milestone 7
		mode:		32 column
		size:		32x28 chars.
		pal:		1-4
		tiles:		100

		100*32	=  4k bytes
		32*28*2 	=  2k bytes
		-------------------------
		total		=  6k bytes

	Music:
		60 second repeating theme song at start of game
		45 second repeating theme song at end of periods 1&2
		35 second repeating end of game song
		7 second score in the net theme
		7 second penalty-player in the box theme

	Sound Effects:

		Recommended FM sounds

		Hit puck with stick
		Puck hits ice (faceoff)
		Puck bounces off boards and goal (2)
		Player falls to ice
		Players collide with each other
		Player collides with boards and goal (2)
		Score goal in net
		End of period
		Punch to body
		Punch to head
		Crowd cheers/boos
		Whistle

		Recommended digitized sounds

		Yeah!
		Cool!
		Crowd cheers/boos
		Referee voice effects (see Rich)
		Fighting grunts


